<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="DD.AnimationEvent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>AnimationEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Delegate Name="DD.AnimationEventHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>AnimationEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>