<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ローカル" id="c8626a15-1d40-4ce6-99c8-3b593bd1c357" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Deployment>
    <DeploymentItem filename="DD.UnitTest\media\" />
    <DeploymentItem filename="GameEngine\libs\" />
    <DeploymentItem filename="GameEngine\extlib\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>